<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>录入成绩</title>
<style>
	body {
		margin: 0;
		padding: 0;
		background-color: #F7F7F7;
		font-family: '汉仪大隶书繁';
	}

	form {
		max-width: 640px;
		width: 100%;
		margin: 24px auto;
		font-size: 28px;
	}

	label {
		display: block;
		margin: 10px 10px 15px;
		font-size: 24px;
	}

	input {
		display: block;
		width: 100%;
		height: 40px;
		font-size: 22px;
		margin-top: 10px;
		padding: 6px 10px;
		color: #333;
		border: 1px solid #CCC;
		box-sizing: border-box;
	}

	meter, progress {
		display: block;
		width: 100%;
		margin-top: 10px;
	}

	.btn {
		margin-top: 30px;
	}

	.btn input {
		color: #FFF;
		background-color: blue;
		border: 0 none;
		outline: none;
		cursor: pointer;
	}

</style>
</head>
<body>
<form action="">
	<fieldset>
		<legend>录入成绩</legend>
		<label for="">
			学生ID: <input type="text" required autofocus placeholder="请输入学生ID">
		</label>
		<label for="">
			课程ID: <input type="text"  placeholder="请输入课程ID">
		</label>
		<label for="">
			成绩: <input type="text" placeholder="请输入成绩">
		</label>
		
		
		<label for="" class="btn">
			<input type="submit" value="保存">
		</label>
	</fieldset>
</form>




</body>
</html>